@import (reference) "../../assets/colors.less";

.logo-block {
	background-color: @primary-green;
	height: 270px;
}

h2 {
	padding-bottom: 10px;
}

input {
	outline: 0;
	border-width: 0 0 2px;
}
.password {
	float: right;
	text-decoration: none;
	font-size: 12px;
	color: @bon-grey;
}

.main-btn {
	width: 100%;
	height: 42px;
	background-color: @primary-green;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 17px;
	margin: 4px 2px;
	font-weight: 600;
	border-radius: 12px;
}

.login-btn-block {
	padding-top: 15px;
	padding-bottom: 15px;
}

input:focus {
	outline: none;
	border-color: @primary-green;
	box-shadow: none;
}

.logo-text {
	padding-top: 150px;
	padding-left: 30px;
	padding-right: 30px;
	color: white;
}

.container {
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 25px;
}

.form-group {
	padding-bottom: 15px;
}
