@import (reference) "../../../assets/colors.less";

.card {
	height: 170px;
	text-align: center;
}

.meal-details {
	font-size: 10px;
	color: @bon-light-grey;
}

.fa-star {
	color: @bon-yellow;
}
.fa-check {
	font-size: 12px;
	float: right;
}

p {
	font-size: 12px;
	margin-bottom: 0;
	margin-top: 15px;
}
