@primary-green: #a4c49c;
@dark-green: #60905c;
@pale-green: #d1d17f;
@bon-yellow: #e7df4d;
@bon-brown: #b8901b;
@bon-cream: #fcfbf6;
@bon-dark: #060606;
@bon-grey: #333333;
@bon-shadow: #97979767;
@bon-light-shadow: #3333331a;
@bon-light-grey: #3333339c;
