@import (reference) "../../assets/colors.less";

.meal-img {
	width: 90px;
	float: right;
}

.card-text {
	font-size: 12px;
}

.fa {
	color: #3333338c;
}

.food-category {
	background: @primary-green;
	border-radius: 15px 0px 50px 5px;
	padding-top: 4px;
	padding-left: 8px;
	padding-bottom: 4px;
	color: white;
	width: 130px;
	font-weight: 600;
	font-size: 14px;
}

a {
	text-decoration: none;
	font-size: 12px;
	color: @primary-green;
}

.see-menu {
	font-weight: 600;
	margin-top: 15px;
}
